# KotlinAndroidDeveloperExpert-Subs-3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/webflutter/kadefootballlanguage/model/: TeamResponse.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/presenter/: LeaguePresenter.kt  MainPresenter.kt  MatchPresenter.kt  TeamsPresenter.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/activity/: DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  SearchActivity.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/league/: TeamsFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/match/last/: LastMatchFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/match/next/: NextMatchFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/utils/rest/: ApiRepository.kt  ApiServices.kt
app/src/main/res/layout/: activity_detail_team.xml  fragment_match_favorite.xml  fragment_teams_favorite.xml
app/src/main/res/values-in-rID/: strings.xml
